flf2a$ 1 1 4 0 14
hex -- a hexadecimal font for figlet
       by Benjamin Elijah Griffin
Date:  1994 Dec 2

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
1    - height of a character
1    - height of a character, not including descenders
4    - max line length (excluding comment lines)
0    - default smushmode for this font (like "-m 15" on command line)
14   - number of comment lines

20@@
21@@
22@@
23@@
24@@
25@@
26@@
27@@
28@@
29@@
2a@@
2b@@
2c@@
2d@@
2e@@
2f@@
30@@
31@@
32@@
33@@
34@@
35@@
36@@
37@@
38@@
39@@
3a@@
3b@@
3c@@
3d@@
3e@@
3f@@
40@@
41@@
42@@
43@@
44@@
45@@
46@@
47@@
48@@
49@@
4a@@
4b@@
4c@@
4d@@
4e@@
4f@@
50@@
51@@
52@@
53@@
54@@
55@@
56@@
57@@
58@@
59@@
5a@@
5b@@
5c@@
5d@@
5e@@
5f@@
60@@
61@@
62@@
63@@
64@@
65@@
66@@
67@@
68@@
69@@
6a@@
6b@@
6c@@
6d@@
6e@@
6f@@
70@@
71@@
72@@
73@@
74@@
75@@
76@@
77@@
78@@
79@@
7a@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
