rules = [
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    NoAutoTupling,
    NoValInForComprehension,
    ProcedureSyntax,
]

// https://github.com/liancheng/scalafix-organize-imports
OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupedImports = Merge
  groups = []
}
