version = 3.8.4

runner.dialect = scala3

# Use Scala 2.13 dialect for Scala 2.13 source files
fileOverride {
  "glob:**/scala-2.13/**" {
    runner.dialect = scala213
  }
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}

align.arrowEnumeratorGenerator            = true
align.preset                              = more
align.stripMargin                         = true
assumeStandardLibraryStripMargin          = true
danglingParentheses.preset                = true
docstrings.style                          = keep
importSelectors                           = binPack
includeNoParensInSelectChains             = true
indent.defnSite                           = 4
lineEndings                               = unix
maxColumn                                 = 120
newlines.afterCurlyLambdaParams           = preserve
newlines.alwaysBeforeElseAfterCurlyIf     = false
newlines.avoidForSimpleOverflow           = [ tooLong, punct ]
newlines.beforeCurlyLambdaParams          = multilineWithCaseOnly
newlines.beforeMultiline                  = keep
newlines.implicitParamListModifierPrefer  = before
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelBodyIfMinStatements      = [before, after]
newlines.topLevelBodyMinStatements        = 1
optIn.breaksInsideChains                  = true
project.excludeFilters                    = [ ".*\\src\\test\\.*$" ]
project.git                               = true
rewrite.imports.sort                      = ascii
rewrite.rules                             = [ Imports, PreferCurlyFors, SortModifiers ]
spaces.inImportCurlyBraces                = true
trailingCommas                            = always
verticalAlignMultilineOperators           = true

align.tokens."+" = [
  { code = "=>",  owner = "Case" },
  { code = ":=",  owner = "Term.ApplyInfix" },
  { code = "+=",  owner = "Term.ApplyInfix" },
  { code = "++=", owner = "Term.ApplyInfix" },
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
