version                                   = 2.6.1

align.arrowEnumeratorGenerator            = true
align.multiline                           = true
align.preset                              = more
align.stripMargin                         = true
assumeStandardLibraryStripMargin          = true
danglingParentheses.preset                = true
docstrings                                = JavaDoc
importSelectors                           = binPack
includeNoParensInSelectChains             = true
lineEndings                               = unix
maxColumn                                 = 120
newlines.afterCurlyLambda                 = preserve
newlines.alwaysBeforeElseAfterCurlyIf     = false
newlines.alwaysBeforeMultilineDef         = false
newlines.avoidForSimpleOverflow           = [ tooLong, punct ]
newlines.implicitParamListModifierForce   = [ before, after ]
newlines.penalizeSingleSelectMultiArgList = false
optIn.blankLineBeforeDocstring            = true
optIn.breaksInsideChains                  = true
project.git                               = true
project.excludeFilters                    = [
  ".*\\src\\test\\.*$"
]
rewrite.rules                             = [
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
]
spaces.inImportCurlyBraces                = true
trailingCommas                            = always
unindentTopLevelOperators                 = true
verticalAlignMultilineOperators           = true
