version                                   = 2.7.5

align.arrowEnumeratorGenerator            = true
align.preset                              = more
align.stripMargin                         = true
assumeStandardLibraryStripMargin          = true
continuationIndent.defnSite               = 4
danglingParentheses.preset                = true
docstrings                                = JavaDoc
importSelectors                           = binPack
includeNoParensInSelectChains             = true
lineEndings                               = unix
maxColumn                                 = 120
newlines.afterCurlyLambda                 = preserve
newlines.alwaysBeforeElseAfterCurlyIf     = false
newlines.alwaysBeforeMultilineDef         = false
newlines.avoidForSimpleOverflow           = [ tooLong, punct ]
newlines.beforeCurlyLambdaParams          = multilineWithCaseOnly
newlines.beforeMultilineDef               = keep
newlines.implicitParamListModifierPrefer  = before
newlines.penalizeSingleSelectMultiArgList = false
optIn.blankLineBeforeDocstring            = true
optIn.breaksInsideChains                  = true
project.excludeFilters                    = [ ".*\\src\\test\\.*$" ]
project.git                               = true
rewrite.rules                             = [ AsciiSortImports, PreferCurlyFors, SortModifiers ]
spaces.inImportCurlyBraces                = true
trailingCommas                            = always
unindentTopLevelOperators                 = true
verticalAlignMultilineOperators           = true
